<!DOCTYPE html>

<style>
    #container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgb(10, 10, 20);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    body {
        font-family: Helvetica Neue, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(10, 10, 20);
          }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin: 0 0 20px;
      text-align: center;
    }

    p {
        color: rgb(250, 250, 250);
      font-size: 18px;
      line-height: 1.5;
      margin: 0 0 20px;
      text-align: center;
      
    }
    
    .bold-text {
      font-weight: 600; /* added font-weight property */
    }

    strong {
      font-size: 24px;
      font-weight: bold;
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }

    .btn {
      display: block;
      width: 100%;
      max-width: 320px;
      margin: 0 auto;
      padding: 16px;
      margin-bottom: 10px;
      border-radius: 8px;
      text-align: center;
      background-color: rgb(8, 190, 190);
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .bruh {
      color: rgb(200, 200, 200);
      font-size: 15px;
    }

   
  </style>

<html>
    <head>
        <title>rA9's Repo</title>
    </head>
      <body>
        <div id="container">
        <p class="bold-text">The public repo of rA9</p>
          <p class="bruh">Add it to Cydia/Sileo to access the packages.</p>
          <a class="btn" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ra9stuff.github.io/repo/">Add to Cydia</a>
          <a class="btn" href="sileo://source/https://ra9stuff.github.io/repo/">Add to Sileo</a>
        </div>
      </body>
    </html>
